[stepper_x]
position_min: 0
position_max: 120
position_endstop: 120
homing_retract_dist: 0
homing_speed: 100                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
position_min: 0
position_max: 120
position_endstop: 120
homing_retract_dist: 0
homing_speed: 40                                               # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
position_max: 120 #117.642
position_min: -3
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right