[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_11002B001450425539393020-if00

[adxl345 toolhead]
cs_pin: toolhead:PB12
spi_software_sclk_pin: toolhead:PB10
spi_software_mosi_pin: toolhead:PB11
spi_software_miso_pin: toolhead:PB2
axes_map: x,y,z

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[extruder]
# control: pid
pressure_advance: 0.067 # existing value for overture pla, worked on 0.2 and 0.4 nozzles with dropeffect xg
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2
heater_pin: toolhead:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:PA3
nozzle_diameter: 0.25 # Remember to change this if you change nozzle diameter.
filament_diameter: 1.750
rotation_distance: 5.505
microsteps: 32
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance_smooth_time: 0.040

# config for dropeffect xg with PT-1000 sensor. it's bad, but I want to keep it case I would ever use it again
# pressure_advance: 0.067 # existing value for overture pla, worked on 0.2 and 0.4 nozzles with dropeffect xg
# spi_bus: spi1
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2
# sensor_type: MAX31865
# sensor_pin: toolhead:PA4

[tmc2209 extruder]
uart_pin: toolhead:PA15
run_current: 0.5
stealthchop_threshold: 0

[fan]
pin: toolhead:PA0
kick_start_time: 0.1
off_below: 0.1

[heater_fan toolhead_cooling_fan]
pin: toolhead:PA1
fan_speed: 0.6
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0
fan_speed: 0.8
