[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.0
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_clog_length = 26.2
ercf_calib_ref = 707.7
ercf_calib_version = 3
ercf_selector_offsets = [5.0, 26.0, 46.6, 67.8]
ercf_state_enable_endless_spool = 1
ercf_state_endless_spool_groups = [0, 1, 2, 3]
ercf_state_gate_color = ['', '', '', '']
ercf_state_gate_material = ['', '', '', '']
ercf_state_gate_selected = 0
ercf_state_gate_status = [2, 2, 2, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 3228.976, 'load_delta': -163.882, 'unloads': 0, 'unload_distance': 1776.909, 'unload_delta': -294.518, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 1, 'loads': 0, 'load_distance': 3252.785, 'load_delta': -9.12, 'unloads': 0, 'unload_distance': 1186.59, 'unload_delta': 37.781, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 1962.386, 'load_delta': -7.853, 'unloads': 0, 'unload_distance': 596.271, 'unload_delta': 1.033, 'servo_retries': 2, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 1, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 13, 'time_spent_loading': 301.9, 'time_spent_unloading': 190.0, 'total_pauses': 2, 'time_spent_paused': 147.50748753547668}

