[mcu duino]
serial: /dev/serial/by-id/usb-Klipper_atmega32u4_12345-if00


# FILAMENT DRIVE GEAR STEPPER  ---------------------------------------------------------------------------------------------
[tmc2209 manual_stepper gear_stepper]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.5			# NEMA14 motor
hold_current: 0.1			# Can be small
sense_resistor: 0.110
stealthchop_threshold: 0		# 999999 to enable stealthChop
diag_pin: ^PC15

[manual_stepper gear_stepper]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
rotation_distance: 31.2560
gear_ratio: 80:20
microsteps: 8 				# Recommend 8 or 16. Try both to avoid Klipper 'Timer too close' error (also try adjusting num_moves)
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 50
accel: 400
# endstop_pin: tmc2209_gear_stepper:virtual_endstop


# SELECTOR STEPPER  --------------------------------------------------------------------------------------------------------
[tmc2209 manual_stepper selector_stepper]
uart_pin: duino:PD2
tx_pin: duino:PD3
uart_address: 0 
run_current: 0.4
# hold_current: 0.400
interpolate: True
# sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^duino:PD1 # pin 2
driver_SGTHRS: 85 # max 97 min 50, 50+(97-50)/3 == 65.5(6)

[manual_stepper selector_stepper]
enable_pin: !duino:PB5 # pin 9
dir_pin: !duino:PD0 # pin 3
step_pin: duino:PD4 # pin 4
microsteps: 16
rotation_distance: 39.524
full_steps_per_rotation: 200
velocity: 200
accel: 600
endstop_pin: tmc2209_selector_stepper:virtual_endstop

# SELECTOR SERVO -----------------------------------------------------------------------------------------------------------
[ercf_servo ercf_servo]
pin: PA1
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215


## ENCODER -----------------------------------------------------------------------------------------------------------------
## The encoder_resolution is determined by running the ERCF_CALIBRATE_ENCODER. Be sure to read the manual
[ercf_encoder ercf_encoder]
encoder_pin: ^PC14			# EASY-BRD: ^ercf:PA6, Flytech ERB: ^ercf:gpio22
encoder_resolution: 1.472031 # Set AFTER 'rotation_distance' is tuned for gear stepper (see manual)
extruder: extruder		# The extruder to track with for runout/clog detection

# These are advanced but settings for Automatic clog detection mode. Make sure you understand or ask questions on Discord
desired_headroom: 8.0		# The runout headroom that ERCF will attempt to maintain (closest ERCF comes to triggering runout)
average_samples: 4		# The "damping" effect of last measurement. Higher value means clog_length will be reduced more slowly
flowrate_samples: 10		# How many "movements" on the encoder to measure over for flowrate calc


## TOOLHEAD SENSOR ---------------------------------------------------------------------------------------------------------
# Uncomment this section to enable toolhead sensor support
#
## ERCF Toolhead sensor START
#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: False		# Must be False
#switch_pin: {dummy_pin_must_set_me}
## ERCF Toolhead sensor END

[gcode_macro bunny_home_selector]
gcode:
  MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
  MANUAL_STEPPER STEPPER=selector_stepper MOVE=-120 STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
